<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Introduction of Microfabrication process | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is Microfabrication? Microfabrication is a process to impose a reproducible structure on a surface through a series of deposition, etching and patterning steps. Characteristic dimensions are usua">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction of Microfabrication process">
<meta property="og:url" content="http://example.com/2020/09/16/Introduction_microfabrication/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is Microfabrication? Microfabrication is a process to impose a reproducible structure on a surface through a series of deposition, etching and patterning steps. Characteristic dimensions are usua">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-16T23:24:36.562Z">
<meta property="article:modified_time" content="2019-09-11T06:54:24.103Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Introduction_microfabrication" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/Introduction_microfabrication/" class="article-date">
  <time datetime="2020-09-16T23:24:36.562Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduction of Microfabrication process
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="What-is-Microfabrication"><a href="#What-is-Microfabrication" class="headerlink" title="What is Microfabrication?"></a>What is Microfabrication?</h3><ul>
<li>Microfabrication is a process to impose a reproducible structure on a surface through a series of deposition, etching and patterning steps.</li>
<li>Characteristic dimensions are usually 100nm-100$\mu$m</li>
<li>The field has developed to support the microelectronics industry, but has branched to create microfluidics, MEMS etc.</li>
</ul>
<h3 id="Standard-Process-Toolkit"><a href="#Standard-Process-Toolkit" class="headerlink" title="Standard Process Toolkit"></a>Standard Process Toolkit</h3><ul>
<li>Oxidization<br>converts exposed silicon to SiO<sub>2</sub> at high temperature.</li>
<li>Lithography<br>creates controlled pattern in a polymer layer(resist) using radiation that modifies polymer solubility in developer. Usually Light Lithography.</li>
<li>Etch<br>removes material not proteceted by resist</li>
<li>Deposition<br>adds a layer to the surface. Usually gas phase.</li>
<li>Doping<br>uses high energy ion beam or diffusion to introduce electronically active impurities in areas not protected by resist.</li>
</ul>
<h3 id="Fabrication-Overview"><a href="#Fabrication-Overview" class="headerlink" title="Fabrication Overview"></a>Fabrication Overview</h3><ol>
<li>Starts with an wafer upon which an iterative sequence of process steps are performed.</li>
<li>Each step adds, removes, dopes or patterns a layer in the structure.</li>
<li>The pattern of each layer is determined by a mask(part of a mask set) and the structure is built up of patterned layers.</li>
<li>After processing, the wafer is diced into 10-1000 individual die.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/16/Introduction_microfabrication/" data-id="ckf60iqrs0000rgvcag7bgbn8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/ML_notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Machine Learning notes
        
      </div>
    </a>
  
  
    <a href="/2020/09/16/hot-point%20probe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Determine n or p type semiconductor using hot-point probe</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/ML_notes/">Machine Learning notes</a>
          </li>
        
          <li>
            <a href="/2020/09/16/Introduction_microfabrication/">Introduction of Microfabrication process</a>
          </li>
        
          <li>
            <a href="/2020/09/16/hot-point%20probe/">Determine n or p type semiconductor using hot-point probe</a>
          </li>
        
          <li>
            <a href="/2020/09/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/30/literatureReview/">Literature Review Note(continually updated)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>